//fonts
@font-face
	font-family: 'CircularStd'
	src: url('assets/fonts/circular/CircularStd-Medium.eot')
	src: url('assets/fonts/circular/CircularStd-Medium.eot?#iefix') format('embedded-opentype'), url('assets/fonts/circular/CircularStd-Medium.woff') format('woff'), url('assets/fonts/circular/CircularStd-Medium.ttf') format('truetype')
	font-weight: 500
	font-style: normal

@font-face
	font-family: 'CircularBold'
	src: url('assets/fonts/circular/CircularStd-Bold.eot')
	src: url('assets/fonts/circular/CircularStd-Bold.eot?#iefix') format('embedded-opentype'), url('assets/fonts/circular/CircularStd-Bold.woff') format('woff'), url('assets/fonts/circular/CircularStd-Bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal

@font-face
	font-family: 'Circular'
	src: url('assets/fonts/circular/CircularStd-Book.eot')
	src: url('assets/fonts/circular/CircularStd-Book.eot?#iefix') format('embedded-opentype'), url('assets/fonts/circular/CircularStd-Book.woff') format('woff'), url('assets/fonts/circular/CircularStd-Book.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'CircularBookItalic'
	src: url('assets/fonts/circular/CircularStd-BookItalic.eot')
	src: url('assets/fonts/circular/CircularStd-BookItalic.eot?#iefix') format('embedded-opentype'), url('assets/fonts/circular/CircularStd-BookItalic.woff') format('woff'), url('assets/fonts/circular/CircularStd-BookItalic.ttf') format('truetype')
	font-weight: normal
	font-style: italic

@mixin transition
  -webkit-transition: .8s ease-in-out
  -moz-transition: .8s ease-in-out
  -o-transition: .8s ease-in-out
  transition: .8s ease-in-out

@mixin fastTransition
	-webkit-transition: .3s ease-in-out
	-moz-transition: .3s ease-in-out
	-o-transition: .3s ease-in-out
	transition: .3s ease-in-out

@mixin lightningTransition
	-webkit-transition: .1s ease-in-out
  -moz-transition: .1s ease-in-out
  -o-transition: .1s ease-in-out
	transition: .1s ease-in-out

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

=rotate($degrees)
  -webkit-transform: rotate($degrees)
  -moz-transform: rotate($degrees)
  -o-transform: rotate($degrees)
  transform: rotate($degrees)

=animationFadeIn($speed)
	-webkit-animation: fadein ($speed)
	-moz-animation: fadein ($speed)
	-o-animation: fadein ($speed)
	animation: fadein ($speed)

$circular: 'Circular', sans-serif
$circularMedium: 'CircularStd', sans-Serif
$circularBold: 'CircularBold', sans-Serif

$smartPhonesBoth: '(min-width: 320px) and (max-width: 740px)'
$smartPhoneLandscape: '(min-width: 415px)'
$smartPhonePortrait: '(max-width : 414px)'

$ipadBoth: '(min-width : 768px) and (max-width : 1024px)'
$ipadLandscape: '(min-width: 768px) and (max-width : 1024px) and (orientation : landscape)'
$ipadPortrait: '(min-width: 768px) and (max-width: 1024px) and (orientation : portrait)'

$Desktop: '(min-width : 1224px)'
$largeScreen: '(min-width : 1824px)'

$iphone5Both: '(min-width : 320px) and (max-width : 568px)'
$iphone5Landscape: '(max-height : 350px)'
$iphone5Portrait: '(min-width : 320px) and (max-width : 568px) and (orientation: portrait)'


html
  line-height: 1.15
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: geometricPrecision

body
  margin: 0

article, aside, footer, header, nav, section
  display: block

figcaption, figure, main
  display: block

figure
  margin: 1em 40px

hr
  box-sizing: content-box
  height: 0
  overflow: visible

pre
  font-family: monospace, monospace
  font-size: 1em

a
  background-color: transparent
  -webkit-text-decoration-skip: objects
  text-decoration: none
  color: inherit
  font-family: $circular

abbr[title]
  border-bottom: none
  text-decoration: underline
  text-decoration: underline dotted

b, strong
  font-weight: inherit

b, strong
  font-weight: bolder

code, kbd, samp
  font-family: monospace, monospace
  font-size: 1em

dfn
  font-style: italic

mark
  background-color: #ff0
  color: #000

small
  font-size: 80%

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

audio, video
  display: inline-block

audio:not([controls])
  display: none
  height: 0

img
  border-style: none

svg:not(:root)
  overflow: hidden

button, input, optgroup, select, textarea
  font-family: $circular
  font-size: 100%
  line-height: 1.15
  margin: 0

button, input
  overflow: visible

button, select
  text-transform: none

button, html [type="button"], [type="reset"], [type="submit"]
  -webkit-appearance: button

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner
  border-style: none
  padding: 0

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring
  outline: 1px dotted ButtonText

fieldset
  padding: 0.35em 0.75em 0.625em

legend
  box-sizing: border-box
  color: inherit
  display: table
  max-width: 100%
  padding: 0
  white-space: normal

progress
  display: inline-block
  vertical-align: baseline

textarea
  overflow: auto

[type="checkbox"], [type="radio"]
  box-sizing: border-box
  padding: 0

[type="number"]
  &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
    height: auto

[type="search"]
  -webkit-appearance: textfield
  outline-offset: -2px
  &::-webkit-search-cancel-button, &::-webkit-search-decoration
    -webkit-appearance: none

\::-webkit-file-upload-button
  -webkit-appearance: button
  font: inherit

details, menu
  display: block

summary
  display: list-item

canvas
  display: inline-block

template, [hidden]
  display: none

h1
	font-family: $circularBold
	font-size: 50px
	margin: 0
	line-height: 75px
	letter-spacing: 0.45px

	@media#{$smartPhonesBoth}
		font-size: 26px
		line-height: 35px
		padding-bottom: 20px

h2
	font-family: $circularMedium
	font-size: 30px
	letter-spacing: 0.45px

h3
	font-family: $circularMedium
	font-size: 23px
	margin: 0
	letter-spacing: 0.45px

h4
	font-family: $circularMedium
	font-size: 25px
	margin: 0
	letter-spacing: 0.45px

p
	font-family: $circular
	font-size: 18px
	letter-spacing: 0.45px
	margin: 0

	@media#{$smartPhonesBoth}
		font-size: 17px
		line-height: 22px

ul
  list-style: none
  margin: 0
  padding: 0

li
  font-family: $circular

//navigation

.nav
  padding-top: 20px
  position: absolute
  z-index: 2
  padding-left: 40px
  left: 0
  color: #fff

.nav.open
	height: 100%
	width: 100%
	background-color: #fff
	padding-right: 0
	padding-top: 0
	+animationFadeIn(1s)
	+keyframes(fadein)
		0%
			opacity: 0
		100%
			opacity: 1

.nav-ul
	display: block

	@media(max-width: 700px)
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		height: 100%

.nav-li
	display: inline-block
	font-size: 18px
	padding-right: 10px

	@media(max-width: 700px)
		display: none

.nav-li a:hover
  border-bottom: 2px solid #fff
  padding-bottom: 5px
  transition: .3s

.nav-li.open
	display: flex
	color: #333
	padding: 20px
	font-size: 20px

.nav-hamburger
	height: auto
	z-index: 6
	display: block
	width: 40px
	height: 40px
	margin-right: -26px
	display: none
	position: fixed
	top: 20px

	@media(max-width: 700px)
		display: block

.nav-hamburger span
  right: 40px
  height: 3px
  background-color: #fff
  position: fixed

  @media#{$smartPhonesBoth}
    right: 20px

.nav-hamburger span:first-child
  margin-top: 0
  width: 30px
  @include fastTransition

.nav-hamburger span:nth-child(2)
  margin-top: 12px
  width: 30px
  @include fastTransition

.nav-hamburger span:nth-child(3)
  margin-top: 24px
  width: 30px
  @include fastTransition

.nav-hamburger.open span:first-child
  width: 30px
  +rotate(135deg)
  @include fastTransition
  background-color: #333
  margin-top: 10px

.nav-hamburger.open span:nth-child(2)
	opacity: 0
	top: 12px
	width: 30px
	right: 5px
	+rotate(-180deg)
	@include fastTransition
	background-color: #333

.nav-hamburger.open span:nth-child(3)
  width: 30px
  +rotate(-135deg)
  @include fastTransition
  background-color: #333
  margin-top: 10px

//arrow button
.fa-angle-down
	font-size: 60px
	position: absolute
	bottom: 15px
	text-align: center
	width: 100%
	color: #fff
	z-index: 2
//home page

.home-text-wrap
  height: 100vh
  display: flex
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  flex-direction: column
  justify-content: center
  align-items: left
  background-image: url("background/home-background.jpg")
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.home-text-wrap::after
  z-index: 0
  background: #333
  position: absolute
  height: 100vh
  width: 100%
  content: ''
  opacity: 0.6

.home-text
  color: #fff
  z-index: 1
  text-align: justify
  width: 550px
  padding-left: 40px

  @media#{$smartPhonesBoth}
    width: auto
    padding-left: 20px
    padding-right: 20px
    text-align: left

//columns

.column-wrapper
	height: 100vh
	display: flex
	display: -webkit-box
	display: -ms-flexbox
	display: -webkit-flex
	flex-direction: row
	text-align: center

	h3
	  text-transform: uppercase

	p:first-child
		font-variant: small-caps
		font-size: 20px
		padding-bottom: 10px

	p
		color: #95989A
		font-size: 18px
		padding-top: 10px

	@media(max-width: 890px)
		flex-direction: column

	@media(max-width: 600px)
		height: auto

.interim-button,
.consultant-button
	border: 2px solid
	padding: 15px 30px 15px 30px
	background-color: transparent
	cursor: pointer
	margin-bottom: 10px
	@include fastTransition

.column-consultant
  display: flex
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  -ms-flex-pack: center
  justify-content: center
  -ms-flex-align: center
  align-items: center
  flex-direction: column
  width: 50%
  height: 100%

  @media(max-width: 890px)
  	width: 100%

  @media(max-width: 600px)
  	height: 75vh

  p:first-child
  	color: #333

.consultant-button
  margin-top: 90px
  border-color: #333
  color: #333

.consultant-button:hover
  color: #fff
  background-color: #333

.column-interim
  display: flex
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  flex-direction: column
  -ms-flex-pack: center
  justify-content: center
  -ms-flex-align: center
  align-items: center
  height: 100%
  width: 50%
  color: #fff
  background-color: #333

  @media(max-width: 600px)
    height: 75vh

  @media(max-width: 890px)
  	width: 100%

  p:first-child
    color: #fff

.interim-button
  margin-top: 70px
  border-color: #fff
  color: #fff

.interim-button:hover
  color: #333
  background-color: #fff

//main splash
.main-splash
  height: 100vh
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.main-splash-text
  height: 100%
  display: flex
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  flex-direction: column
  -ms-flex-pack: center
  justify-content: center
  -ms-flex-align: center
  align-items: center
  color: #fff
  text-align: center

  h1:nth-child(2)
    padding-bottom: 200px

    @media#{$smartPhonesBoth}
      padding-bottom: 100px

//image blocks with text
.page-image-wrap
  height: 120vh

  @media (max-width: 800px)
    height: auto

.block-1,
.block-2
  height: 50%
  width: 100%
  display: flex
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex

  @media (max-width: 800px)
    flex-direction: column

.block-2
  flex-direction: row-reverse

  @media (max-width: 768px)
    flex-direction: column

.text-block-1,
.text-block-2
  width: 50%
  height: 100%
  display: flex
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  flex-direction: column
  -ms-flex-pack: center
  justify-content: center
  -ms-flex-align: center

  @media (max-width: 800px)
    width: 100%
    padding-bottom: 30px
    height: 400px

  p
    width: 80%
    padding-left: 40px
    text-align: left

    @media (max-width: 800px)
      padding: 10px
      width: auto

  h2
    padding-left: 40px

    @media (max-width: 800px)
      text-align: center
      padding-left: 0


.image-block-1,
.image-block-2
  width: 50%
  overflow: hidden

  @media (max-width: 800px)
    width: 100%
    display: flex

.image
  height: 100%
  display: flex
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  -ms-flex-pack: center
  justify-content: center
  -ms-flex-align: center
  align-items: center

//list of key Skills
.main-list
  color: #F8F8FF
  padding-bottom: 50px

  h2
    text-align: center
    margin: 0
    padding: 80px 0 80px 0

.list-group
  display: flex
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  flex-direction: row
  flex-wrap: wrap

.list-items
	display: inline-block
	margin: 10px 2% 0 2%
	flex-grow: 1
	width: calc(100% * (1/4) - 10px - 1px)
	padding-bottom: 50px
	letter-spacing: 0.45px
	text-align: left

	@media (max-width: 768px)
		width: 100%

  h3
    padding-bottom: 20px

//client logos

.client-logos h2
  text-align: center
  margin: 0
  padding-top: 80px

.client-logos-list
	display: flex
	display: -webkit-box
	display: -ms-flexbox
	display: -webkit-flex
	height: 400px
	-ms-flex-direction: row
	flex-direction: row
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	padding-bottom: 30px

	@media (max-width: 768px)
	  flex-wrap: wrap

.client-logos-item
	display: flex
	display: -webkit-box
	display: -ms-flexbox
	display: -webkit-flex
	-ms-flex-pack: center
	justify-content: center
	-ms-flex-align: center
	align-items: center
	margin: 10px 2% 0
	-ms-flex-positive: 1
	flex-grow: 1
	width: calc(100% * 0.2 - 10px - 1px)

	a
		text-align: center

  @media (max-width: 768px)
    width: 40%

.client-logo-img
  width: 90%

.client-logo-img-last
  width: 40%



//Footer
.footer
  height: 300px
  background-color: #333
  color: #fff

.footer-text
  height: 100%
  display: flex
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  justify-content: center
  align-items: center
  flex-direction: column

.fa-linkedin
  font-size: 30px
  padding: 30px

.footer-bottom-text
  position: absolute
  font-family: $circular
  font-size: 12px
  transform: translate(0 ,140px)
